<Layouts.app flash={@flash}>
  <div class="flex justify-center items-center min-h-[50vh]">
    <div class="flex flex-col items-center">
      <h1 class="text-7xl font-bold italic mb-4">
        Fuelex 🚀
      </h1>

      <.fuel_card total_fuel={@total_fuel} />

      <div class="card bg-slate-500/25 backdrop-blur-xs shadow-xl border-1 border-slate-700/25 max-w-md w-full">
        <div class="card-body">
          <.form for={@form} phx-change="validate_mass" id="mass-form">
            <.input
              field={@form[:spacecraft_mass]}
              type="number"
              label="Spacecraft Mass (kg)"
              placeholder="Enter mass in kg"
              min="0"
              class="bg-slate-800/50 w-full input"
            />
          </.form>

          <div class="divider mt-0 mb-1"></div>

          <.planet_selector
            :if={length(@travel_path.flights || []) == 0 && @mass_valid}
            mass_valid={@mass_valid}
          />
          <.destination_selector
            :if={length(@travel_path.flights || []) > 0}
            mass_valid={@mass_valid}
          />

          <div :if={length(@travel_path.flights || []) == 0 && !@mass_valid} class="mb-4">
            <p class="text-sm text-base-content/60 italic">
              Enter a valid spacecraft mass to select destination
            </p>
          </div>

          <.flight_list
            :if={length(@travel_path.flights || []) > 0}
            flights={@travel_path.flights}
          />
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
